---
collections:
  - name: community.general
    version: 7.5.9
  - name: community.sops
    version: 1.9.1
  - name: ansible.posix
    version: 2.0.0
roles:
  - src: xanmanning.k3s
    version: v3.4.4
