# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:n29Y6ZL1R/8XzsByo1rK2zp4siDRpHI4UA==,iv:OW1ChVAgXng8uD6F9kWt6bAEN/cdwTuhjS8zEGs7TYM=,tag:Gz2d71vsE6QyMvsUcGddlQ==,type:str]
    api-key: ENC[AES256_GCM,data:U1vBDtWPpOdav5CwTIr83vqJeQPihAhbp8sagk5gat1Hkxl9Xw==,iv:8jaIXnKRhdE11x4rSr3mjYhBmAiQ8M5SeymDzFiFphA=,tag:g64TQKYwTtbt2CVOqYdLGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fv2r9xcluc5vnp4l8yg5amr95ar2vaencq5mddfead9lmrjx8fpqc8994x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRVNNTGl1QmRQU0xMd1Nz
            UVA4NXRiRmJRa3VlMW5tVXViaUFBdFVIbVVZCi82b3N4bFJTS1Y2ZnJUakZYQTBt
            S1hMM0lETk1tbjJwZVhyaS9zckJjeWMKLS0tIFdIeG1rSFI2UnVZdHdGOGJMeG9p
            bHpncXRqSXpyTlVhclJ5czJEc0x2Mk0K13KEjcKm1KFz1LJD1fV0UYiSoRzMegb+
            aigK7JWJByCDeNuPNG/WPlsfuPyD2ou0XCIgd8t5EFrQV4Jef+oWtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-07T11:59:39Z"
    mac: ENC[AES256_GCM,data:X7DnZlMloo+13hgdEfkSCq8GQGuoeZRs/L7uLpPKUaSboey+lCXk+zZWZJcSKpJNlcNfR8oS258OcJV9rf4BJjfA4mLQ1NB5rS/sx5RtjdyxexGHsNWye1m+2/4lrOuo/JW+DDD+XDAOptIAqE7SssFMM6O5n2tCHzna6JfpYDU=,iv:toJn4ozFTlv3WP2Xpaks31ynVzKCh/CSTkJYm+KsSik=,tag:bSoMm2SDeY5VDYuWhbjadw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
