# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZbQNE1rjJv1N2Q==,iv:fYEuu0vMRo+I9385/5f7IzCIyZsEiXD5bAlQEYYfhhQ=,tag:Ra6+N42izI13/TThlv/zCQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DVtsLXS69j8dzk/e3/y79iQDbmIQL1KukQ==,iv:tPQSdoxLy526eSTZ9UcL1v7AIBYwOcNkvev0cRxQVss=,tag:Xew02YNIjVoQnQdQU+TvQw==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:P+a5lcR8fQ3r2BbV+xLnNAmJa8c5j5tT6Po4fKRWD9g6UCc+pw==,iv:qzRrRKu8+L6bUEaRVGq2qQhqX/yVR++z727aZgU8Hnk=,tag:iKuRCUSrizt6XCBsSZ5CKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fv2r9xcluc5vnp4l8yg5amr95ar2vaencq5mddfead9lmrjx8fpqc8994x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM0w3TCtmUmJZK000ZU5G
            UW13d1ovL01YYTNUWlI4R3B6UFI4MFNFSlVNCnRVVFQ3ZGw4bUJDZndCVkJvSDhR
            STlVMThNZlR1VUdtajkvM1I2ZUoyMVEKLS0tIDFpTEpVZjkvWUl4d3BOT0gybHY2
            bndrRVJJVEFJSzFMTDZBU2ZkQm5BMFkKVGpRgbsKgP6H5QxBjX53/IWb54khu4yP
            ejie6lqhtp280kNhS8g1X5n1lWxnp4PMpSF/P6mhPO8hvIBf2zuWiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-07T11:59:39Z"
    mac: ENC[AES256_GCM,data:uGB9FcQGuieXLeCwpMC6NVcyotpzXs222xBx1sA0B8feJcKLqzCrQfFwevy0qfCbE0JnfxvulZV0B2suwAYqu9Gy/jU7ZoRql53gNw5S+ZJBcUStAnlDpSs2wNvvQsHibQl3ARIw8ipzcWmJN9IvQmlBEC8oetVgqRqI1n2sYeo=,iv:HgJq5Ygxp/5FeWYg1S5wswevvIBxmdx5Ym8QJKPjaD8=,tag:J4ISCON+ltN4JBlwfK7h0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
