# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PHHvqZjFddHqGw==,iv:F0s9zmSSsIlyJ6/RmVbXZdhMj2nPdbGM0iUVvrEfULw=,tag:uy180mPX4HpieSNV7OD+3Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CcuaE1yoQXQaMmcrBSA1OIbL7njjq26Gtw==,iv:e6KUVtmF3YWDAPo2AYjz6a8eXA/EvkvlYzHsTmSNkMU=,tag:s7p0h7SnPePU21Qz+HnLng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-20T08:17:50Z"
    mac: ENC[AES256_GCM,data:52R8Fmp/+3jFe50F29l09ei/MLJ1I2HzBIN7UaAMlPUutflHG+UeJWO8CzHZfty2Ej3QKuVYYQpzgbZvHk7IR/OxKkx+eX6d+YH7cVWTKvun9EYyoYw258b05bvSf0cZPduqQsLzyojrM0Y4j/62cBIinj0lTFNcUf7kR8oGojM=,iv:0AiiJOBPAHV6lnKnoFptFjvYJujLXezoTrLE5ov57RU=,tag:5W9HZqujGZGGS9FlTxyWBA==,type:str]
    pgp:
        - created_at: "2021-11-20T08:17:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6Fyj0JQmHkfAQ//UBwQldftygtxMjVGnxLb9JzLNuefkIO4I/0XhYx06As/
            QMAsBf0R92PJKHV3978G0flPCKdM9usoIj3ixmt3r3oZtETQjN7xS5IPXXFiQGqp
            F7bOlY5fz/ET5Qd5eTAMNNkzk3jWBA+DMCKEc/Y93+pYXm/2kvhPZCkAebPaPFIG
            yuV6TBSmZn6d1v2P6Xu5wNupkfacB3XJTsp/C5OXDYWhXFoir0+lclQMZKuxNMSQ
            ZLwOH1YIEIRoX231A+6FEgriBPvYKTDyctiByFAD6teYTsn4XlzUhICouYUEJ+sh
            XSRRDBtPSZIDE5Nuym2QlOnvJYQSwrKBGfb7oTgI6QZ8FMMKnkXIdo6f1Ulr90rf
            Z4ov928ZrPOAEcE0tQ0F5G5StJprti2NqDrbCYuApJbUEisbnU6sUfYn+LuHAocc
            elrq6HnBD9edF+JmUAIwCTabNZ9AbwRgvPvk/og9vvb9qycYQlv9qnylSLTVHqcT
            K0fr10jgauMIFze7hE2l/gGtUPddTuFsd7A4Km50iSrqJFOz5R9z09oTweqtjq/e
            2k2KC8ruDaZ88ptOjrbREYoZG9K6De7UYPX2mT4WD00JK4w4g6qrRS5MdmNgAkOp
            7HuJRlC0qWG0GwXgbeuqAihvwjk6RypRcLjKHGi+eG0g9TCSke0C7ZvI/dPWAv7S
            XgFjOWAwa2Lya2wFRomStYX1dURSPlKHktpSTzcEeq+8cSlZz/4umPKepRImyrqC
            Sbns/mv+raqU6X/rYFGIYCV3lKcF8B1OBcUZL0Zyml6BblrkANiSo5EWHLcSKLs=
            =OQtF
            -----END PGP MESSAGE-----
          fp: BF06DD9C21E3BF4384FCC425D15E12B67F66DA26
        - created_at: "2021-11-20T08:17:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9xIYILgU9s8AQ/+KE1RrTD72dzHeb6FqoCzkvJZzgOGPyMp77AzbaAqxnwi
            65kvSSHD85cVjipbR7PmKQLwd+p5AxNNmXJus4GxfNeqsjsTKeHDjDK8obwrG3TN
            y1feS4dqPZA/mpR1M46bapq/0J7ntx9lGgRGtLrRkQrzk7/BC8FcXi8+bqU5jQAd
            F8jwGYjf/oYuqDyZrR3JlxMlPyxug8pX3uRT/phq+GTZQ/sbXHYttaPB5l6A18zh
            omialHGVM5ng/EEljavWGoBqEGmLYqB4TbV9JNamqVy6kgPpU21Y4NcdPOuKGUgZ
            s9HEYkdvMPxg3gXAnb/BJr6zJDtmx2Twum2Xt4oikTH58ScjN15mDi7kdIHt0eBo
            YA2jEZww2ZB+e3z7UMYPzc4DmIDnCjO+n0eIhdx/r4QwKNUsMBRqs+momGpqNnCO
            YCMJrC+ZbdIbpGzEKEgwzbPcgbh1O2S6tAX60q56Gf4BO5H9oEp0stnugVfv/VuG
            KUqrHRpO/QLEKR4QyX6L1iLDRWfuOJzTsg1hhLaAYzOesZO9nWm2TLyq/ouenNDE
            ijXXbHwRb3tXGCklxjy43KSUHsDfdj+aUlB/0bUhKisu3C3dP3D7scPiaYwYgmku
            4Om6MmkfhUlvotfGY8WnZl9OtrAzN3r/6su41OpnkRDYHaP48yjfTaiRgwpAvA3S
            XgG1z4u2Am16PR4mWcWYoShY91vnvdghfJPGggG60sh5QfA3VDZ10hDQ5m1/iGSB
            MBWtnUk2TV/dS+cxzz7cvOjnp0N/paRvT5Gb8kRSnu7L0dsO4swvHDcdjO8dxsk=
            =RruD
            -----END PGP MESSAGE-----
          fp: 01CF49B023FA95951E7B2B0A1A72E18A2ECFB83F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
