# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:H+ERsDaX2ZRk6Px/sheQct4a6MfiaXm+XQLqgqKryfj4ZsHViw==,iv:1lY4kEhAn8OHyEptb+dVVpUWGv3tllxSJjhTEAe/rSo=,tag:EGfanOq8TgL5tnZ879e0GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-20T08:17:51Z"
    mac: ENC[AES256_GCM,data:dgctpmJ7dgVsDNfEmB5jMFp/8GG1iCOI29RQATbsYpARMft4jvIT8UOHHYpxYo/0l3NrQr3SnOzKHRFNDNEWNqB/lbNPxxhRbS//svD8pvEn2qiZVzZTDUjlWQSrBAlWWSpiZPQfQFMj0PehiDzLp18c4QnUjGgLU47cI/hEAJc=,iv:7+ywFcxDQ0pZEwaoCddTFexi9cSCNohzvnUpnUnnDqM=,tag:2ITSjLQeTSG6pu2J/oQp9A==,type:str]
    pgp:
        - created_at: "2021-11-20T08:17:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6Fyj0JQmHkfAQ/8CPX1zE5vapHQgnFtgVlg/mZSaNRHA6EkX4NFrYmWZGmi
            phgY/1ZkWf8dcuI9sKO/XMoYmgeQGbS06uwKfk0GQ6xXd8x99v0MRXcC9YHoBFJp
            4fTvg3+VNBKkcna2CJjqWKSJx509q+3l/Ki0qrJ8GQ1yVYz1kuiL92OKYTN8dETA
            UrgzECeXTBW/r/vT05VJcThUw7zIy4qLDF3nBd2Mov7HPTr7h5Y/ba7RYwM9zX6W
            ho7j/anhidlsBclz/MllzKkhCaxeLesqgZZ67C6HU6X4mpr0XXarHIOggzl6YSYl
            6YRyR2TCJ/ZHGU0SuC1SHpBXeqHyXk6kaFrN2NRsHyzB7bv7T28OtSL7T8ghtyFY
            LViMN5iANinHZi2TJYL0cOyzuoTQBWhIw/qE+ioDvlXTpGKRBs/jbRZfzo/U/dDr
            tT2Iar9AbQBJZS7uKlLiJUKbRYyKQd/J1thNIP1S+noy78N0QeX4AXfxI3Ev9urC
            Pt/u6jA0MEElE98gMvqhaY1bt59il/AVInaLl4DbTQqTQCF7CdfWt5GS9XQ7/BTg
            jY3CCYhD7VmR5gb5TZamETGP1+0R7SfXrRzcJBcNSbaqiLcmBuNptWqxcmIIOVMs
            yLW1VrHvdUx+KGtSjqpTTNEOH4oRlVAwhMOzUuZAjnxv5Ovg6lhpEr/WFU25rZLS
            XAFVHO9fiFT6JQQNVix6+UDtQq6dzkirxL3tccqjiin3gcACm+2v6OlvCbrJMs9O
            VX0RbCrWVjcVyE86r/gPEgjRVMSuS7TeQwAehX9lpa/0dm2CBRc4Jk84D7CN
            =z6vo
            -----END PGP MESSAGE-----
          fp: BF06DD9C21E3BF4384FCC425D15E12B67F66DA26
        - created_at: "2021-11-20T08:17:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9xIYILgU9s8ARAAg2hAm2sVf/CK6ZX0azZ2zWhHuMKpYQiXsU2dW44ogeRm
            xZdvVkMf7R4N+WyJf9kzBNUm6DV+l0VbsB2191O7rQAiW/knam0E2sGeUqIw6JRf
            IWom0hahJ4X2E8Dyd1RXnIauk/N6P0pFfcY2Spsdfg8+NA1Lj/j+uHFliMQwwmNz
            0GOZ9+gtl4F3ssabnQoAvKwrPcFcbQT39wC2S2jdyrhFVuvrZ6SOlwQVF5Nr7SE6
            rjbmgILMO8bQW69OVgN0b10d8/7cYzNFZC0JhoPxzyLqFWYj3zDOMEgsNrzT6BaH
            DiqgUjrKXRzuhPHy8aVvC37lGJptPO11Gntf5r+fyoNS2COTiVzYr+a3+kmvaO2P
            BIuXd25lBI+BC87tMDemGVb36vqMsWt8UCbml26Zp0msa5EcFTpI3an2mZ4ByCZm
            DNE2ncqCXAp48xjVLq2g513rFjDiqF4SDpTW8ls0oXn8pzTrgfJW+iAR0FzwVJOl
            4BNyEr1O8kOyn4cZnBCf6UyE151V+DQNza/r2QJSFFc8Kf/bm0cN5nl2edsW3cXX
            t4IjirdIqQh5O42lokuGzUESNDmlnQtlGi4cjANw9eTrO5URsEhT6nyc110XCDVl
            TLo6ZlygRftZkbSYUTjQ9OLCP7LcXBy1C+01cU2s2lZkFCggXC3XCKNDQDVxI5LS
            XAEkqRo2dq8g3XmD+tJUnPgBTx/P5m0shOz89xUT9ae5N2yJPgh4e49oZv0/TFKf
            HjNe6u1XG5OxsEstLswo3ibTD3R4nrLyGkK1l5EOus+tjSfUBF7/AfewsiNn
            =Wt48
            -----END PGP MESSAGE-----
          fp: 01CF49B023FA95951E7B2B0A1A72E18A2ECFB83F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
